{
  "name": "ts-rename-all",
  "private": true,
  "description": "Once rename a file name, then symbols are also renamed.",
  "version": "0.11.4",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "pnpm turbo build",
    "lint": "pnpm turbo lint",
    "typecheck": "pnpm turbo typecheck",
    "test:ci": "pnpm turbo test:ci",
    "bump": "bumpp -r"
  },
  "devDependencies": {
    "@types/react": "^18.2.20",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "bumpp": "^9.1.1",
    "changelogithub": "^0.12.12",
    "eslint": "^8.46.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.0.1",
    "react": "^18.2.0",
    "turbo": "^1.10.12",
    "typescript": "^5.1.6"
  },
  "prettier": {
    "singleQuote": true
  },
  "config": {
    "commitizen": {
      "types": [
        {
          "value": "feat",
          "name": "feat:     New feature"
        },
        {
          "value": "fix",
          "name": "fix:      Bug fix"
        },
        {
          "value": "improve",
          "name": "improve:  Improves feature or performance"
        },
        {
          "value": "docs",
          "name": "docs:     Documentation only changes"
        },
        {
          "value": "refactor",
          "name": "refactor: Code refactoring"
        },
        {
          "value": "chore",
          "name": "chore:    Other changes that don't modify src or test files"
        }
      ],
      "skipQuestions": [
        "scope",
        "body",
        "footerPrefix",
        "footer"
      ]
    }
  }
}
